/**
    @api {get} admin/orders/summary Get orders summary
    @apiVersion 1.0.0
    @apiName GetOrderSummary
    @apiGroup AdminOrders
    @apiPermission SuperAdmin, Operator

    @apiDescription Endpoint for getting orders summary

    @apiParam (Query) {Object} [filters] Filters
    @apiParam (Query) {Object} [filters.state] Filter by order state.
    @apiParam (Query) {String[]} filters.state.value Array of states.
    @apiParam (Query) {String="in"} [filters.state.type="in"] Filter type.
    @apiParam (Query) {Object} [filters.email] Filter by customer email.
    @apiParam (Query) {String} filters.email.value Email.
    @apiParam (Query) {String="like"} [filters.email.type="like"] Filter type.
    @apiParam (Query) {Object} [filters.swimmingPools] Filter by swimming pools.
    @apiParam (Query) {String[]} filters.swimmingPools.value Array of swimming pool ids.
    @apiParam (Query) {String="in"} [filters.swimmingPools.type="in"] Filter type.
    @apiParam (Query) {Object} [filters.ticketTypes] Filter by ticket types.
    @apiParam (Query) {String[]} filters.ticketTypes.value Array of ticket type ids.
    @apiParam (Query) {String="in"} [filters.ticketTypes.type="in"] Filter type.
    @apiParam (Query) {Object} [filters.createdAt] Filter by created at.
    @apiParam (Query) {String} [filters.createdAt.from] Created at from date.
    @apiParam (Query) {String} [filters.createdAt.to] Created at to date.
    @apiParam (Query) {String="range"} [filters.createdAt.type="range"] Filter type.

    @apiParamExample {json} Request-Query-Example:
    {
        "filter": {
            "state": {
                "value": ["CREATED", "FAILED"],
                "type": "in"
            },
            "email": {
                "value": "email@example",
                "type": "like"
            },
            "swimmingPools": {
                "value": ["c70954c7-970d-4f1a-acf4-12b91acabe01"],
                "type": "in"
            },
            "ticketTypes": {
                "value": ["c70954c7-970d-4f1a-acf4-12b91acabe01"],
                "type": "in"
            },
            "createdAt": {
                "to": "2021-05-12T10:36:19.021Z",
                "type": "range"
            },
        }
    }

    @apiSuccess (Response) {Object[]} summary Array of ticket types sales
    @apiSuccess (Response) {String} summary.name Summary name
    @apiSuccess (Response) {Number} summary.amount Amount


    @apiSuccessExample Success-Response-Example:
    HTTP/1.1 200 OK
    {
        "summary": [
            {
                "name": "Jednorazový lístok",
                "amount": 0
            },
            {
                "name": "Permanentka na 10 vstupov",
                "amount": 140.73
            },
            {
                "name": "Suma spolu",
                "amount": 140.73
            }
        ]
    }

    @apiUse ErrorResponse
    @apiUse AuthorizationHeader

*/
