/**
    @api {get} admin/tickets/swimmingPools/:swimmingPoolId/scan Scan ticket
    @apiVersion 1.0.0
    @apiName GetTicketScan
    @apiGroup AdminTicket

    @apiParam (Query) {String} swimmingPoolId Swimming pool ID
    @apiPermission SwimmingPoolOperator, SwimmingPoolEmployee, Operator, SuperAdmin

    @apiDescription Scan ticket. Get detail information about check-in and check-out.

    @apiSuccess (Response) {Object} ticket Ticket object
    @apiSuccess (Response) {String} ticket.id Ticket id (UUID4)
    @apiSuccess (Response) {Boolean} ticket.isChildren Is it children`s ticket?
    @apiSuccess (Response) {String} ticket.email Ticket email
    @apiSuccess (Response) {String} ticket.name Customer`s name
    @apiSuccess (Response) {Number} ticket.age Customer`s age
    @apiSuccess (Response) {String} ticket.zip Customer`s zip
    @apiSuccess (Response) {String} ticket.photo Customer`s photo as data URI
    @apiSuccess (Response) {Number} ticket.remainingEntries Remaining ticket entries
    @apiSuccess (Response) {Object} ticketType Ticket type object
    @apiSuccess (Response) {String} ticketType.name Ticket type name
    @apiSuccess (Response) {String="ENTRIES","SEASONAL"} ticketType.type Ticket type type
    @apiSuccess (Response) {Boolean} ticketType.nameRequired Is name required?
    @apiSuccess (Response) {Boolean} ticketType.photoRequired Is photo required?
    @apiSuccess (Response) {Boolean} ticketType.hasEntranceConstraints Has entrance constraints?
    @apiSuccess (Response) {String} ticketType.entranceFrom The time from which the customer can enter swimming pool.
    @apiSuccess (Response) {String} ticketType.entranceTo The time to which the customer must exit swimming pool.
    @apiSuccess (Response) {Boolean} ticketType.hasTicketDuration Has ticket duration?
    @apiSuccess (Response) {String} ticketType.ticketDuration Ticket duration
    @apiSuccess (Response) {String} ticketType.validFrom Ticket valid from date
    @apiSuccess (Response) {String} ticketType.validTo Ticket valid to date
    @apiSuccess (Response) {Number} ticketType.childrenAgeToWithAdult Age to required to enter with an adult.
    @apiSuccess (Response) {Object} [lastEntry] Customer`s last entry info.
    @apiSuccess (Response) {String} lastEntry.timestamp Entry timestamp
    @apiSuccess (Response) {String="IN","OUT"} lastEntry.type Entry type
    @apiSuccess (Response) {String} lastEntry.swimmingPoolId Swimming pool ID of the last customer entry
    @apiSuccess (Response) {String} lastEntry.swimmingPoolName Swimming pool name of the last customer entry
    @apiSuccess (Response) {Object} checkIn Check-in object
    @apiSuccess (Response) {String="OK","NOK"} checkIn.status Check-in status. `OK` entrance allowed, `NOK` disallowed.
    @apiSuccess (Response) {Object[]} checkIn.messages Error messages
    @apiSuccess (Response) {String} checkIn.messages.text Message text
    @apiSuccess (Response) {Number} checkIn.messages.code Check-in error code number.
    @apiSuccess (Response) {Boolean} checkIn.messages.optionalCheck If this validation is optional.
    @apiSuccess (Response) {Object} checkOut Check-out object
    @apiSuccess (Response) {String="OK","NOK"} checkOut.status Check-out status. `OK` exit allowed, `NOK` disallowed.
    @apiSuccess (Response) {Object[]} checkOut.messages Error messages
    @apiSuccess (Response) {String} checkOut.messages.text Message text
    @apiSuccess (Response) {Number} checkOut.messages.code Check-out error code number.
    @apiSuccess (Response) {Boolean} checkOut.messages.optionalCheck If this validation is optional.

    @apiSuccessExample Success-Response:
	HTTP/1.1 200 OK
    {
        "ticket": {
            "id": "c70954c7-970d-4f1a-acf4-12b91acabe01",
            "isChildren": false,
            "email": "example@example.com",
            "name": "Ondrej Kvasniak",
            "age": 25,
            "zip": "03333",
            "photo": "data:image/png;base64,asda",
            "remainingEntries": 1
        },
        "ticketType": {
            "name": "Vstupovy lístok",
            "type": "ENTRIES",
            "nameRequired": true,
            "photoRequired": true,
             "hasEntranceConstraints": true,
            "entranceFrom": "17:00",
            "entranceFrom": "19:00",
            "hasTicketDuration": false,
            "ticketDuration": null,
            "childrenAgeToWithAdult": 10
        },
        "lastEntry": {
            "timestamp": "2021-05-03 16:19:35",
            "type": "IN",
            "swimmingPoolId": "dc310a7c-60ef-46ef-85c5-2a3250f4f9c1",
            "swimmingPoolName": "Delfín"
        },
        "checkIn": {
            "status": "NOK",
            "messages": [
                {
                    "text": "Nepovolený deň vstupu",
                    "code": 3,
                    "optionalCheck": false
                },
                {
                    "text": "Zákazník z kúpaliska ešte nevyšiel",
                    "code": 4,
                    "optionalCheck": true
                }
            ]
        },
        "checkOut": {
            "status": "OK",
            "messages": []
        }
    }
    @apiUse AuthorizationHeader

    @apiHeader {String} Qr-Code-Authorization Ticket authorization header from qr code.

    @apiHeaderExample {json} Request-Header-Example:
    {
        "Qr-Code-Authorization": "fagfaf1a6ga1ga6ga8ga1ga89.gaga1g56a1g6a8g1a56g1a6g5a15g6a1gag1a8gagagjhbghjkghjbhgbsg.af1a41a89fa18f1af8a6f128"
    }

    @apiUse ErrorResponse
*/
