/**
    @api {post} admin/tickets/swimmingPools/:swimmingPoolId/checkin CheckIN
    @apiVersion 1.0.0
    @apiName PostTicketCheckin
    @apiGroup AdminTicket

    @apiParam (Query) {String} swimmingPoolId Swimming pool ID
    @apiPermission SwimmingPoolOperator, SwimmingPoolEmployee, Operator, SuperAdmin

    @apiDescription Customer checkin.

    @apiSuccess (Response) {String="OK","NOK"} status Check-in status. `OK` entrance successful, `NOK` not.
    @apiSuccess (Response) {Object[]} messages Error messages
    @apiSuccess (Response) {String} messages.text Message text
    @apiSuccess (Response) {Number} messages.code Check-in error code number.
    @apiSuccess (Response) {Boolean} messages.optionalCheck If this validation is optional.

    @apiSuccessExample Success-Response:
	HTTP/1.1 200 OK
    {
        "status": "OK",
        "messages": [
            {
                "text": "Zákazník z kúpaliska ešte nevyšiel",
                "code": 4,
                "optionalCheck": true
            }
        ]
    }

    @apiUse AuthorizationHeader

    @apiHeader {String} Qr-Code-Authorization Ticket authorization header from qr code.

    @apiHeaderExample {json} Request-Header-Example:
    {
        "Qr-Code-Authorization": "fagfaf1a6ga1ga6ga8ga1ga89.gaga1g56a1g6a8g1a56g1a6g5a15g6a1gag1a8gagagjhbghjkghjbhgbsg.af1a41a89fa18f1af8a6f128"
    }

    @apiUse ErrorResponse
*/
