/**
    @api {delete} admin/discountCodes/:id Delete discount code
    @apiVersion 1.0.0
    @apiName AdminDeleteDiscountCode
    @apiGroup AdminDiscountCode
    @apiPermission SuperAdmin,OPERATOR

    @apiDescription Delete discount code

	@apiParam (Query) {String} id Discount code ID (UUID4)

    @apiSuccessExample Success-Response:
	HTTP/1.1 200 OK
	{
        "data": {},
        "messages": [
            {
                "type": "SUCCESS",
                "message": "Zľavový kupón úspešne vymazaný"
            }
        ]
    }

    @apiErrorExample {json} Error-Response:
    HTTP/1.1 404 Not Found
    {
        "error": "Zľavový kupón sa nenašiel"
    }

    @apiUse AuthorizationHeader
*/

