/**
    @api {get} admin/discountCodes Discount codes list
    @apiVersion 1.0.0
    @apiName AdminGetDiscountCode
    @apiGroup AdminDiscountCode
    @apiPermission SuperAdmin

    @apiDescription Endpoint for getting list of discount codes

    @apiParam (Query) {Number} [limit=20] Limit
    @apiParam (Query) {Number} [page=1] Page
    @apiParam (Query) {Boolean} [export=false] Download data as csv?
    @apiParam (Query) {String} [search] Search
    @apiParam (Query) {String} [order] Order
    @apiParam (Query) {String} [direction] Order direction

    @apiParamExample {json} Request-Query-Example:
    {
        "limit": 20,
        "page": 1,
        "export": false,
        "search": "Delfin",
        "order": "name",
        "direction": "asc"
    }

    @apiSuccess (Response) {Object[]} discountCodes Array of discount codes
    @apiSuccess (Response) {String} discountCodes.id ID
    @apiSuccess (Response) {String} discountCodes.code Code
    @apiSuccess (Response) {String} discountCodes.validFrom Valid from
    @apiSuccess (Response) {String} discountCodes.validTo Valid to
    @apiSuccess (Response) {String} discountCodes.customerEmail Customer email - if discount code was used.
    @apiSuccess (Response) {Object[]} discountCodes.ticketTypes Ticket types
    @apiSuccess (Response) {String} discountCodes.ticketTypes.id Ticket type ID
    @apiSuccess (Response) {String} discountCodes.ticketTypes.name Ticket type name
    @apiSuccess (Response) {String} discountCodes.createdAt Created at (ISO String)
    @apiSuccess (Response) {String} discountCodes.usedAt Used at
    @apiSuccess (Response) {Object} pagination Pagination object
    @apiSuccess (Response) {Number} pagination.limit Limit
    @apiSuccess (Response) {Number} pagination.page Current page
    @apiSuccess (Response) {Number} pagination.totalPages Total pages
    @apiSuccess (Response) {Number} pagination.totalCount Total count

    @apiSuccessExample Success-Response-Example:
    HTTP/1.1 200 OK
    {
        "discountCodes": [{
            "id": "c70954c7-970d-4f1a-acf4-12b91acabe01",
            "code": "X4ABC2DX",
            "amount": 20,
            "validFrom": "2021-04-12",
            "validTo": "2021-07-12",
            "ticketTypes": [
                {
                    "id": "dc310a7c-60ef-46ef-85c5-2a3250f4f9c1",
                    "name": "Sezónna pernamentka"
                }
            ],
            "customerEmail": "example@google.com",
            "createdAt": "2020-10-08T06:53:47.477Z",
            "usedAt": "2020-10-08T06:53:47.477Z"
        }],
        "pagination": {
            "limit": 50,
            "page": 2,
            "totalPages": 3,
            "totalCount": 6
        }
    }

    @apiUse ErrorResponse
    @apiUse AuthorizationHeader

*/
