/**
    @api {post} admin/discountCodes Create discount codes
    @apiVersion 1.0.0
    @apiName AdminPostDiscountCode
    @apiGroup AdminDiscountCode
    @apiPermission SuperAdmin

    @apiDescription Create multiple discount codes

    @apiParam (Body) {Number} quantity How many codes should be generated.
    @apiParam (Body) {Number} amount Discount. Currently only in percent (0-100).
    @apiParam (Body) {String} validFrom The date from which is code valid. Format: `yyyy-mm-dd`.
    @apiParam (Body) {String} validTo The date to which is code valid. Format: `yyyy-mm-dd`.
	@apiParam (Body) {String[]} ticketTypes Array of ticket types IDS.

    @apiExample {curl} Example usage:
    {
        "quantity": 5,
        "amount": 20,
        "validFrom": "2021-04-12",
        "validTo": "2021-07-12",
        "ticketTypes": ["dc310a7c-60ef-46ef-85c5-2a3250f4f9c1"]
    }

    @apiSuccess (Response) {Object} data Data object
    @apiSuccess (Response) {Object[]} data.discountCodes Created discount codes
    @apiSuccess (Response) {String} data.discountCodes.id ID
    @apiSuccess (Response) {String} data.discountCodes.code Code
    @apiSuccess (Response) {String} data.discountCodes.validFrom Valid from
    @apiSuccess (Response) {String} data.discountCodes.validTo Valid to
    @apiSuccess (Response) {Object[]} data.discountCodes.ticketTypes Ticket types
    @apiSuccess (Response) {String} data.discountCodes.ticketTypes.id Ticket type ID
    @apiSuccess (Response) {String} data.discountCodes.ticketTypes.name Ticket type name
    @apiSuccess (Response) {Object[]} messages Array of messages
    @apiSuccess (Response) {String="ERROR", "WARNING", "SUCCESS", "INFO"} messages.type Message type
    @apiSuccess (Response) {String} messages.message Message description

    @apiSuccessExample Success-Response:
    HTTP/1.1 200 OK
    {
        "data": {
            "discountCodes": [
                {
                    "id": "c70954c7-970d-4f1a-acf4-12b91acabe01",
                    "code": "X4ABC2DX",
                    "amount": 20,
                    "validFrom": "2021-04-12",
                    "validTo": "2021-07-12",
                    "ticketTypes": [
                        {
                            "id": "dc310a7c-60ef-46ef-85c5-2a3250f4f9c1",
                            "name": "Sezónna pernamentka"
                        }
                    ]
                }
            ]
        },
        "messages": [
            {
                "type": "SUCCESS",
                "message": "Zľavové kupóny boli úspešne vytvorené"
            }
        ]
    }

    @apiUse ErrorResponse
    @apiUse AuthorizationHeader

*/
