FROM node:14-alpine as production

ENV NODE_ENV production
WORKDIR /app

COPY package.json package-lock.json ./
RUN npm ci --production


FROM production as builder

RUN npm ci --production=false

COPY . .
RUN npm run build


FROM production

COPY docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh
ENTRYPOINT [ "/entrypoint.sh" ]

COPY docker/start.sh /start.sh
RUN chmod +x /start.sh
CMD [ "/start.sh" ]

COPY .sequelizerc /app/.sequelizerc
COPY resources /app/resources
COPY files /app/files
COPY locales /app/locales
COPY --from=builder /app/dist/config /app/config
COPY --from=builder /app/dist /app/dist

RUN apk add --no-cache tzdata
ENV TZ=Europe/Bratislava

VOLUME ["/app/files", "/app/logs"]
