NODE_ENV=production
SENTRY_DSN=https://84142ad3c54841e08d9d5fcbd7a488ba@o701870.ingest.sentry.io/5777365
SENTRY_ENV=production

GP_WEBPAY_HTTP_API_URL=https://3dsecure.gpwebpay.com/pgw/order.do
GP_WEBPAY_MERCHANT_NUMBER=7322226868
GP_WEBPAY_CURRENCY=978
GP_WEBPAY_KEYS_PATH=resources/keys
GP_WEBPAY_PRIV_KEY_PASS=1234
GP_WEBPAY_CLIENT_APP_URL=https://kupaliska.bratislava.sk
GP_WEBPAY_PROVIDER=0902

MAILGUN_DOMAIN=digital.bratislava.sk
MAILGUN_HOST=api.eu.mailgun.net
MAILGUN_EMAIL_FROM="Kúpaliská STaRZ <kupaliska@bratislava.sk>"
MAILGUN_TEMPLATE_RESET_PASSWORD=reset_password
MAILGUN_TEMPLATE_ORDER=purchased_tickets_response
MAILGUN_TEMPLATE_SET_PASSWORD=set-password