/**
    @api {get} v1/ticketTypes/:ticketTypeId Get ticket type
    @apiVersion 1.0.0
    @apiName GetTicketType
    @apiGroup TicketType

    @apiParam (Query) {String} ticketTypeId Ticket type ID

    @apiDescription Get ticket type

    @apiSuccess (Response) {String} id Ticket type id (UUID4)
    @apiSuccess (Response) {String} name Ticket type name
    @apiSuccess (Response) {String} description Ticket type description
    @apiSuccess (Response) {String="ENTRIES","SEASONAL"} type Ticket type
    @apiSuccess (Response) {String} price Ticket type price
    @apiSuccess (Response) {Boolean} nameRequired Is name required?
    @apiSuccess (Response) {Boolean} photoRequired Is photo required?
    @apiSuccess (Response) {Boolean} childrenAllowed Is children allowed?
    @apiSuccess (Response) {Number} childrenMaxNumber Max number of the children.
    @apiSuccess (Response) {Number} childrenPrice Children ticket price in EUR, max 2 decimal numbers.
    @apiSuccess (Response) {Number} childrenAgeFrom Allowed children age from.
    @apiSuccess (Response) {Number} childrenAgeTo Allowed children age to.
    @apiSuccess (Response) {Number} childrenAgeToWithAdult Age to required to enter with an adult.
    @apiSuccess (Response) {Boolean} childrenPhotoRequired Is children photo required?
    @apiSuccess (Response) {String} validFrom The date from which is ticket valid. Format: `yyyy-mm-dd`.
    @apiSuccess (Response) {String} validTo The date to which is ticket valid. Format: `yyyy-mm-dd`.
    @apiSuccess (Response) {Boolean} hasTicketDuration Has ticket duration?
    @apiSuccess (Response) {String} ticketDuration Ticket duration.
    @apiSuccess (Response) {String} entriesNumber Number of the entries for `ENTRIES` ticket.
    @apiSuccess (Response) {Boolean} hasEntranceConstraints Has entrance contrains?
    @apiSuccess (Response) {String} entranceFrom The time from which the customer can enter swimming pool.
    @apiSuccess (Response) {String} entranceTo The time to which the customer must exit swimming pool.
    @apiSuccess (Response) {Object[]} swimmigPools Array of swimming pools
    @apiSuccess (Response) {String} swimmigPools.name Swimming pool name
    @apiSuccess (Response) {String} swimmigPools.id Swimming pool ID

    @apiSuccessExample Success-Response:
	HTTP/1.1 200 OK
    {
        "id": "c70954c7-970d-4f1a-acf4-12b91acabe01",
        "name": "Vstupovy lístok",
        "description": "Lorem ipsum dolor sit amet",
        "price": 23.99,
        "type": "ENTRIES",
        "nameRequired": true,
        "photoRequired": true,
        "childrenAllowed": true,
        "childrenMaxNumber": 5,
        "childrenPrice": 1,
        "childrenAgeFrom": 3,
        "childrenAgeTo": 18,
        "childrenAgeToWithAdult": 10,
        "childrenPhotoRequired": true,
        "validFrom": "2021-04-12",
        "validTo": "2021-07-12",
        "entriesNumber": 5,
        "hasEntranceConstraints": true,
        "entranceFrom": "17:00",
        "entranceFrom": "19:00",
        "hasTicketDuration": false,
        "ticketDuration": null,
        "swimmingPools": [
            {
                "id": "dc310a7c-60ef-46ef-85c5-2a3250f4f9c1",
                "name": "Delfín"
            }
        ]
    }
*/
