/**
    @api {delete} admin/ticketTypes/:id Delete ticketType
    @apiVersion 1.0.0
    @apiName AdminDeleteTicketType
    @apiGroup AdminTicketType
    @apiPermission SuperAdmin,Operator

    @apiDescription Delete ticket type

	@apiParam (Query) {String} id Ticket type ID (UUID4)

    @apiSuccessExample Success-Response:
	HTTP/1.1 200 OK
	{
        "data": {},
        "messages": [
            {
                "type": "SUCCESS",
                "message": "Typ lístka bol úspešne vymazaný"
            }
        ]
    }

    @apiErrorExample {json} Error-Response:
        HTTP/1.1 404 Not Found
        {
          "error": "Typ lístka sa nenašiel"
        }

    @apiUse AuthorizationHeader
*/

