/**
    @api {get} admin/ticketTypes Ticket types list
    @apiVersion 1.0.0
    @apiName AdminGetTicketTypes
    @apiGroup AdminTicketType
    @apiPermission SuperAdmin,Operator, SwimmingPoolOperator

    @apiDescription Endpoint for getting list of ticket types

    @apiParam (Query) {Number} [limit=20] Limit
    @apiParam (Query) {Number} [page=1] Page
    @apiParam (Query) {String} [search] Search
    @apiParam (Query) {String} [order] Order
    @apiParam (Query) {String} [direction] Order direction
    @apiParam (Query) {Boolean} [withSoftDeleted=false] Show soft deleted records?

    @apiParamExample {json} Request-Query-Example:
    {
        "limit": 20,
        "page": 1,
        "search": "Nazov listka",
        "order": "name",
        "direction": "asc",
        "withSoftDeleted": "true"
    }

    @apiSuccess (Response) {Object[]} ticketTypes Array of ticket types
    @apiSuccess (Response) {String} ticketTypes.id Ticket type id (UUID4)
    @apiSuccess (Response) {String} ticketTypes.name Ticket type name
    @apiSuccess (Response) {String} ticketTypes.description Ticket type description
    @apiSuccess (Response) {String="ENTRIES","SEASONAL"} ticketTypes.type Ticket type
    @apiSuccess (Response) {String} ticketTypes.price Ticket type price
    @apiSuccess (Response) {Boolean} ticketTypes.childrenAllowed Is children allowed?
    @apiSuccess (Response) {Number} ticketTypes.childrenPrice Children ticket price in EUR, max 2 decimal numbers.
    @apiSuccess (Response) {String} ticketTypes.validFrom The date from which is ticket valid. Format: `yyyy-mm-dd`.
    @apiSuccess (Response) {String} ticketTypes.validTo The date to which is ticket valid. Format: `yyyy-mm-dd`.
    @apiSuccess (Response) {Boolean} ticketTypes.hasTicketDuration Has ticket duration?
    @apiSuccess (Response) {String} ticketTypes.ticketDuration Ticket duration.
    @apiSuccess (Response) {String} ticketTypes.entriesNumber Number of the entries for `ENTRIES` ticket.
    @apiSuccess (Response) {Boolean} ticketTypes.hasEntranceConstraints Has entrance contrains?
    @apiSuccess (Response) {String} ticketTypes.entranceFrom The time from which the customer can enter swimming pool.
    @apiSuccess (Response) {String} ticketTypes.entranceTo The time to which the customer must exit swimming pool.
    @apiSuccess (Response) {String} ticketTypes.createdAt Created at (ISO String)
    @apiSuccess (Response) {String} ticketTypes.deletedAt Deleted at (ISO String)
    @apiSuccess (Response) {Boolean} ticketTypes.nameRequired Is name required?
    @apiSuccess (Response) {Boolean} ticketTypes.photoRequired Is photo required?
    @apiSuccess (Response) {Object[]} ticketTypes.swimmigPools Array of swimming pools
    @apiSuccess (Response) {String} ticketTypes.swimmigPools.name Swimming pool name
    @apiSuccess (Response) {String} ticketTypes.swimmigPools.id Swimming pool ID

    @apiSuccess (Response) {Object} pagination Pagination object
    @apiSuccess (Response) {Number} pagination.limit Limit
    @apiSuccess (Response) {Number} pagination.page Current page
    @apiSuccess (Response) {Number} pagination.totalPages Total pages
    @apiSuccess (Response) {Number} pagination.totalCount Total count

    @apiSuccessExample Success-Response-Example:
    HTTP/1.1 200 OK
    {
        "ticketTypes": [{
            "id": "c70954c7-970d-4f1a-acf4-12b91acabe01",
            "name": "Vstupový lístok",
            "description": "Lorem ipsum dolor sit amet",
            "price": 23.99,
            "type": "ENTRIES",
            "childrenAllowed": true,
            "childrenPrice": 1,
            "validFrom": "2021-04-12",
            "validTo": "2021-07-12",
            "entriesNumber": 5,
            "hasEntranceConstraints": true,
            "entranceFrom": "17:00",
            "entranceFrom": "19:00",
            "hasTicketDuration": false,
            "ticketDuration": null,
            "nameRequired": true,
            "photoRequired": true,
            "swimmingPools": [
                {
                    "id": "dc310a7c-60ef-46ef-85c5-2a3250f4f9c1",
                    "name": "Delfín"
                }
            ],
            "createdAt": "2020-10-08T06:53:47.477Z",
            "deletedAt": null
        }],
        "pagination": {
            "limit": 50,
            "page": 2,
            "totalPages": 3,
            "totalCount": 6
        }
    }

    @apiUse ErrorResponse
    @apiUse AuthorizationHeader

*/
