/**
    @api {delete} admin/users/:id Delete user
    @apiVersion 1.0.0
    @apiName AdminDeleteUser
    @apiGroup AdminUsers
    @apiPermission SuperAdmin, Operator

    @apiDescription Delete user

	@apiParam (Query) {String} id User ID (UUID4)

    @apiSuccessExample Success-Response:
	HTTP/1.1 200 OK
	{
        "data": {},
        "messages": [
            {
                "type": "SUCCESS",
                "message": "Používateľ bol úspešne vymazaný"
            }
        ]
    }

    @apiErrorExample {json} Error-Response:
    HTTP/1.1 404 Not Found
    {
        "error": "Používateľ sa nenašiel"
    }

    @apiUse AuthorizationHeader
*/

