/**
    @api {get} admin/users/:userId Get user
    @apiVersion 1.0.0
    @apiName GetUser
    @apiGroup AdminUsers

    @apiParam (Query) {String} userId User ID
    @apiPermission SuperAdmin,Operator

    @apiDescription Get user

    @apiSuccess (Response) {String} id User id (UUID4)
    @apiSuccess (Response) {String} name User name
    @apiSuccess (Response) {String} email User email
    @apiSuccess (Response) {Boolean} isConfirmed Confirmed
    @apiSuccess (Response) {Object[]} swimmigPools Array of swimming pools
    @apiSuccess (Response) {String} swimmigPools.name Swimming pool name
    @apiSuccess (Response) {String} swimmigPools.id Swimming pool ID
	@apiSuccess (Response) {String="BASIC","OPERATOR","SWIMMING_POOL_OPERATOR","SWIMMING_POOL_EMPLOYEE","SUPER_ADMIN"} role User role
    @apiSuccess (Response) {String} createdAt Created at (ISO String)
    @apiSuccess (Response) {String} updatedAt Updated at (ISO String)
    @apiSuccess (Response) {String} deletedAt Deleted at (ISO String)

    @apiSuccessExample Success-Response:
	HTTP/1.1 200 OK
    {
        "id": "c70954c7-970d-4f1a-acf4-12b91acabe01",
        "name": "Jozko Mak",
        "email": "jozko@mak.sk",
        "isConfirmed": true,
        "role": "OPERATOR,
        "swimmingPools": [
            {
                "id": "dc310a7c-60ef-46ef-85c5-2a3250f4f9c1",
                "name": "Delfín"
            }
        ],
        "createdAt": "2020-10-08T06:53:47.477Z",
        "updatedAt": "2020-10-08T06:53:47.477Z",
        "deletedAt": "2020-10-08T06:53:47.477Z"
    }

    @apiUse AuthorizationHeader

*/
