/**
    @api {put} admin/users/:userId/activate Activate user
    @apiVersion 1.0.0
    @apiName putUserActivate
    @apiGroup AdminUsers
    @apiPermission SuperAdmin, Operator

    @apiDescription Activate user

	@apiParam (Query) {String} userId User ID



    @apiSuccess (Response) {Object} data Data object
    @apiSuccess (Response) {String} data.id User id (UUID4)
    @apiSuccess (Response) {Object[]} messages Array of messages
    @apiSuccess (Response) {String="ERROR", "WARNING", "SUCCESS", "INFO"} messages.type Message type
    @apiSuccess (Response) {String} messages.message Message description

    @apiSuccessExample Success-Response:
	HTTP/1.1 200 OK
    {
        "data": {
            "id": "6e1a3b83-e129-4bd6-a83d-7b9fe0421cd2",
        },
        "messages": [
            {
                "type": "SUCCESS",
                "message": "Používateľ úspešne aktivovaný"
            }
        ]
    }

    @apiUse AuthorizationHeader


*/
