/**
    @api {put} admin/users/:userId Update User
    @apiVersion 1.0.0
    @apiName putUser
    @apiGroup AdminUsers
    @apiPermission SuperAdmin, Operator

    @apiDescription Update User

	@apiParam (Query) {String} userId User ID

	@apiParam (Body) {String} name User firstname and lastname
	@apiParam (Body) {String} email Email
	@apiParam (Body) {Boolean} isConfirmed Confirmed
	@apiParam (Body) {String} role lastName
	@apiParam (Body) {String[]} swimmingPools Array of swimming pool IDS. Required when role is `SWIMMING_POOL_OPERATOR` or `SWIMMING_POOL_EMPLOYEE`, otherwise forbidden.
	@apiParam (Body) {String="BASIC","OPERATOR","SWIMMING_POOL_OPERATOR","SWIMMING_POOL_EMPLOYEE", "SUPER_ADMIN"} role User role

    @apiExample {curl} Example usage:
    {
        "email": "example@example.com",
        "name": "Stefan Huska",
        "isConfirmed": true,
        "role":"SWIMMING_POOL_EMPLOYEE",
        "swimmingPools": ["6e1a3b83-e129-4bd6-a83d-7b9fe0421cd2"]
    }


    @apiSuccess (Response) {Object} data Data object
    @apiSuccess (Response) {String} data.id User id (UUID4)
    @apiSuccess (Response) {Object} data.user User object
    @apiSuccess (Response) {String} data.user.id User id (UUID4)
    @apiSuccess (Response) {String} data.user.name User name
    @apiSuccess (Response) {String} data.user.email User email
    @apiSuccess (Response) {Boolean} data.user.isConfirmed Confirmed
	@apiSuccess (Response) {String="BASIC","OPERATOR","SWIMMING_POOL_OPERATOR","SWIMMING_POOL_EMPLOYEE", "SUPER_ADMIN"} data.user.role User role
    @apiSuccess (Response) {Object[]} data.user.swimmigPools Array of swimming pools
    @apiSuccess (Response) {String} data.user.swimmigPools.name Swimming pool name
    @apiSuccess (Response) {String} data.user.swimmigPools.id Swimming pool ID
    @apiSuccess (Response) {String} data.user.createdAt Created at (ISO String)
    @apiSuccess (Response) {String} data.user.updatedAt Updated at (ISO String)
    @apiSuccess (Response) {Object[]} messages Array of messages
    @apiSuccess (Response) {String="ERROR", "WARNING", "SUCCESS", "INFO"} messages.type Message type
    @apiSuccess (Response) {String} messages.message Message description

    @apiSuccessExample Success-Response:
	HTTP/1.1 200 OK
    {
        "data": {
            "id": "6e1a3b83-e129-4bd6-a83d-7b9fe0421cd2",
            "user": {
                "id": "c70954c7-970d-4f1a-acf4-12b91acabe01",
                "email": "example@example.com",
                "isConfirmed": true,
                "name": "Stefan Huska",
                "role":"SWIMMING_POOL_EMPLOYEE",
                "swimmingPools": [
                    {
                        "id": "dc310a7c-60ef-46ef-85c5-2a3250f4f9c1",
                        "name": "Delfín"
                    }
                ],
                "createdAt": "2020-10-08T06:53:47.477Z",
                "updatedAt": "2020-10-08T06:53:47.477Z"
            }
        },
        "messages": [
            {
                "type": "SUCCESS",
                "message": "Používateľ úspešne upravený"
            }
        ]
    }

    @apiUse AuthorizationHeader


*/
