/**
    @api {put} v1/users/sendResetPasswordEmail Send reset password email
    @apiVersion 1.0.0
    @apiName postSendResetPasswordEmail
    @apiGroup Users

    @apiDescription Send email with reset password link

	@apiParam (Body) {String} email Email

    @apiExample {curl} Example usage:
    {
        "email": "example@example.sk",
    }

	@apiSuccess {Object} data Data object
	@apiSuccess {Object[]} messages Array of messages
	@apiSuccess {String="ERROR", "WARNING", "SUCCESS", "INFO"} messages.type Message type
	@apiSuccess {String} messages.message Message description

    @apiSuccessExample Success-Response:
	HTTP/1.1 200 OK
    {
        "data": {
        },
        "messages": [
            {
                "type": "SUCCESS",
                "message": "Email na resetovanie hesla úspešne odoslaný"
            }
        ]
    }

*/
