/**
    @api {put} v1/users/changePassword Change password
    @apiVersion 1.0.0
    @apiName putChangePassword
    @apiGroup Users

    @apiDescription Change user`s password. Returns new jwt token and invalidate previous ones.

	@apiParam (Body) {String} oldPassword Previous password
	@apiParam (Body) {String} password New password. Constraints: min length: 8, max length: 30, min 1 lower case, upper case and numeric.
	@apiParam (Body) {String} passwordConfirmation Password confirmation

    @apiExample {curl} Example usage:
    {
        "oldPassword": "previousPass",
        "password": "secretPass",
        "passwordConfirmation": "secretPass"
    }


	@apiSuccess {Object} data Data object
    @apiSuccess {String} data.accessToken New jwt token
	@apiSuccess {Object[]} messages Array of messages
	@apiSuccess {String="ERROR", "WARNING", "SUCCESS", "INFO"} messages.type Message type
	@apiSuccess {String} messages.message Message description

    @apiSuccessExample Success-Response:
	HTTP/1.1 200 OK
    {
        "data": {
            "accessToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1aWQiOjMsImlhdCI6MTU5MTI4NzAxMCwiZXhwIjoxNTkxMjg3MDEwLCJhdWQiOiJqd3QtYWRtaW4ifQ.wioMKx0RjC_fqU7UND5zr2-lkiEI-Pt9c2dSkDgvoOw",
            "id": 3
        },
        "messages": [
            {
                "type": "SUCCESS",
                "message": "Heslo úspešne zmenené"
            }
        ]
    }

    @apiUse AuthorizationHeader
*/
