/**
    @api {put} v1/users/resetPassword Reset password
    @apiVersion 1.0.0
    @apiName putResetPassword
    @apiGroup Users

    @apiDescription Reset user`s password

	@apiParam (Body) {String} password New password. Constraints: min length: 8, max length: 30, min 1 lower case, upper case and numeric.
	@apiParam (Body) {String} passwordConfirmation Password confirmation

    @apiExample {curl} Example usage:
    {
        "password": "secretPass",
        "passwordConfirmation": "secretPass"
    }


	@apiSuccess {Object} data Data object
	@apiSuccess {Object[]} messages Array of messages
	@apiSuccess {String="ERROR", "WARNING", "SUCCESS", "INFO"} messages.type Message type
	@apiSuccess {String} messages.message Message description

    @apiSuccessExample Success-Response:
	HTTP/1.1 200 OK
    {
        "data": {},
        "messages": [
            {
                "type": "SUCCESS",
                "message": "Heslo bolo úspešne resetnuté"
            }
        ]
    }


    @apiHeader {String} Authorization Authorization header for reset password.

    @apiHeaderExample {json} Request-Header-Example:
    {
        "Authorization": "Bearer fagfaf1a6ga1ga6ga8ga1ga89.gaga1g56a1g6a8g1a56g1a6g5a15g6a1gag1a8gagagjhbghjkghjbhgbsg.af1a41a89fa18f1af8a6f128"
    }
*/
