/**
    @api {get} admin/swimmingPools/:swimmingPoolId/currentVisits Number of current visits
    @apiVersion 1.0.0
    @apiName GetSwimmingPoolCurrentVisits
    @apiGroup AdminSwimmingPool

    @apiParam (Query) {String} swimmingPoolId ID
    @apiPermission SuperAdmin, Operator, SwimmingPoolOperator, SwimmingPoolEmployee

    @apiDescription  Get number of current visits for given swimming pool

    @apiSuccess (Response) {Number} numberOfCurrentVisits Number of current visits

    @apiSuccessExample Success-Response:
	HTTP/1.1 200 OK
    {
        "numberOfCurrentVisits": 1355
    }

    @apiUse AuthorizationHeader

*/
