/**
    @api {get} admin/swimmingPools Swimming pools list
    @apiVersion 1.0.0
    @apiName AdminGetSwimmingPool
    @apiGroup AdminSwimmingPool
    @apiPermission SuperAdmin,Operator, SwimmingPoolOperator

    @apiDescription Endpoint for getting list of swimming pools

    @apiParam (Query) {Number} [limit=20] Limit
    @apiParam (Query) {Number} [page=1] Page
    @apiParam (Query) {String} [search] Search
    @apiParam (Query) {String} [order] Order
    @apiParam (Query) {String} [direction] Order direction

    @apiParamExample {json} Request-Query-Example:
    {
        "limit": 20,
        "page": 1,
        "search": "Delfin",
        "order": "name",
        "direction": "asc"
    }

    @apiSuccess (Response) {Object[]} swimmingPools Array of swimming pools
    @apiSuccess (Response) {String} swimmingPools.id Swimming pool id (UUID4)
    @apiSuccess (Response) {String} swimmingPools.name Swimming pool name
    @apiSuccess (Response) {String} swimmingPools.description Swimming pool description
    @apiSuccess (Response) {String} swimmingPools.expandedDescription Swimming pool expanded description
    @apiSuccess (Response) {Number} swimmingPools.waterTemp Swimming pool price
    @apiSuccess (Response) {Object[]} swimmingPools.openingHours Array of opening hours interval
    @apiSuccess (Response) {String[]} swimmingPools.facilities Array of facility keys
    @apiSuccess (Response) {String} swimmingPools.locationUrl Location url
    @apiSuccess (Response) {Number} swimmingPools.maxCapacity Swimming pool max capacity
    @apiSuccess (Response) {Object} swimmingPools.image Image object
    @apiSuccess (Response) {String} swimmingPools.image.originalFile Original file
    @apiSuccess (Response) {String} swimmingPools.image.thumbnailSize Thumbnail file
    @apiSuccess (Response) {String} swimmingPools.image.smallSize Small file
    @apiSuccess (Response) {String} swimmingPools.image.mediumSize Medium file
    @apiSuccess (Response) {String} swimmingPools.image.largeSize large file
    @apiSuccess (Response) {String} swimmingPools.image.altText Alt text
    @apiSuccess (Response) {String} swimmingPools.createdAt Created at (ISO String)
    @apiSuccess (Response) {Object} pagination Pagination object
    @apiSuccess (Response) {Number} pagination.limit Limit
    @apiSuccess (Response) {Number} pagination.page Current page
    @apiSuccess (Response) {Number} pagination.totalPages Total pages
    @apiSuccess (Response) {Number} pagination.totalCount Total count

    @apiSuccessExample Success-Response-Example:
    HTTP/1.1 200 OK
    {
        "swimmingPools": [{
            "id": "c70954c7-970d-4f1a-acf4-12b91acabe01",
            "name": "Delfín",
            "description": "Kúpalisko Delfín nájdete priamo v centre Ružinova, kde na vás čaká nový tobogán - kamikadze.",
            "expandedDescription": "Kúpalisko Delfín nájdete priamo v centre Ružinova, kde na vás čaká nový tobogán - kamikadze. Okrem toho máte k dispozícii tri bazény a štandardné vybavenie ako bazény, sprchy, šatne a sauny.",
            "waterTemp": 22,
            "maxCapacity": 500,
            "facilities": ["changing-room", "food", "playground"],
            "openingHours": [],
            "image": {
                "originalFile": "https://starz-api.dev.amcef.sk/files/public/swimming-pools/filename.png",
                "thumbnailSize": "https://starz-api.dev.amcef.sk/files/public/swimming-pools/filename.png",
                "smallSize": "https://starz-api.dev.amcef.sk/files/public/swimming-pools/filename.png",
                "mediumSize": "https://starz-api.dev.amcef.sk/files/public/swimming-pools/filename.png",
                "largeSize": "https://starz-api.dev.amcef.sk/files/public/swimming-pools/filename.png",
                "altText": "Kupalisko"
            },
            "locationUrl" : "https://goo.gl/maps/YST1w1Q7Vt7EpBDh9",
            "createdAt": "2020-10-08T06:53:47.477Z"
        }],
        "pagination": {
            "limit": 50,
            "page": 2,
            "totalPages": 3,
            "totalCount": 6
        }
    }

    @apiUse ErrorResponse
    @apiUse AuthorizationHeader

*/
