/**
    @api {post} admin/swimmingPools Create swimming pool
    @apiVersion 1.0.0
    @apiName AdminPostSwimmingPool
    @apiGroup AdminSwimmingPool
    @apiPermission SuperAdmin,Operator, SwimmingPoolOperator

    @apiDescription Create new swimming pool

    @apiParam (Body) {String} name Name
    @apiParam (Body) {String} description Description
    @apiParam (Body) {String} expandedDescription Expanded description
    @apiParam (Body) {Number} [waterTemp] Water waterTemp
    @apiParam (Body) {Number} maxCapacity Max capacity
    @apiParam (Body) {Object} image Image object
    @apiParam (Body) {String} image.base64 String in base64.  Allowed mimes are `png` and `jpeg`
    @apiParam (Body) {String} [image.altText] Image alternative text
    @apiParam (Body) {Object[]} openingHours Opening hours array of interval
    @apiParam (Body) {String[]} facilities Array of facility keys
    @apiParam (Body) {String} locationUrl Location url
    @apiParam (Body) {Number} [ordering] Swimming pool order. Default: max allowed.

    @apiExample {curl} Example usage:
    {
        "name": "Delfín",
        "description": "Kúpalisko Delfín nájdete...",
        "expandedDescription": "Kúpalisko Delfín nájdete priamo v centre Ružinova, kde na vás čaká nový tobogán - kamikadze. Okrem toho máte k dispozícii tri bazény a štandardné vybavenie ako bazény, sprchy, šatne a sauny.",
        "waterTemp": 22,
        "maxCapacity": 500,
        "openingHours": [],
        "facilities": ["changing-room", "food", "playground"],
        "locationUrl" : "https://goo.gl/maps/YST1w1Q7Vt7EpBDh9",
        "image": {
            "base64": "data:image/png;base64,asda",
            "altText": "Fotka kupaliska"
        },
        "ordering": 4
    }

    @apiSuccess (Response) {Object} data Data object
    @apiSuccess (Response) {String} data.id Swimming pool id
    @apiSuccess (Response) {Object} data.swimmingPool Swimming pool object
    @apiSuccess (Response) {String} data.swimmingPool.id ID
    @apiSuccess (Response) {String} data.swimmingPool.name Name
    @apiSuccess (Response) {String} data.swimmingPool.description Description
    @apiSuccess (Response) {String} data.swimmingPool.expandedDescription Expanded description
    @apiSuccess (Response) {Number} data.swimmingPool.waterTemp Water waterTemp
    @apiSuccess (Response) {Number} data.swimmingPool.maxCapacity Max capacity
    @apiSuccess (Response) {String} data.swimmingPool.locationUrl Location url
    @apiSuccess (Response) {Number} data.swimmingPool.ordering Swimming pool order
    @apiSuccess (Response) {Object} data.swimmingPool.image Image object
    @apiSuccess (Response) {String} data.swimmingPool.image.originalFile Original file
    @apiSuccess (Response) {String} data.swimmingPool.image.thumbnailSize Thumbnail file
    @apiSuccess (Response) {String} data.swimmingPool.image.smallSize Small file
    @apiSuccess (Response) {String} data.swimmingPool.image.mediumSize Medium file
    @apiSuccess (Response) {String} data.swimmingPool.image.largeSize large file
    @apiSuccess (Response) {String} data.swimmingPool.image.altText Alt text
    @apiSuccess (Response) {Object[]} data.swimmingPool.openingHours Opening hours array of interval
    @apiSuccess (Response) {String[]} data.swimmingPool.facilities Array of facility keys
    @apiSuccess (Response) {Object[]} messages Array of messages
    @apiSuccess (Response) {String="ERROR", "WARNING", "SUCCESS", "INFO"} messages.type Message type
    @apiSuccess (Response) {String} messages.message Message description

    @apiSuccessExample Success-Response:
    HTTP/1.1 200 OK
    {
        "data": {
            "id": "c70954c7-970d-4f1a-acf4-12b91acabe01",
            "swimmingPool": {
                "id": "c70954c7-970d-4f1a-acf4-12b91acabe01",
                "name": "Delfín",
                "description": "Kúpalisko Delfín nájdete...",
                "expandedDescription": "Kúpalisko Delfín nájdete priamo v centre Ružinova, kde na vás čaká nový tobogán - kamikadze. Okrem toho máte k dispozícii tri bazény a štandardné vybavenie ako bazény, sprchy, šatne a sauny.",
                "waterTemp": 22,
                "maxCapacity": 500,
                "openingHours": [],
                "facilities": ["changing-room", "food", "playground"],
                "image": {
                    "originalFile": "https://starz-api.dev.amcef.sk/files/public/swimming-pools/filename.png",
                    "thumbnailSize": "https://starz-api.dev.amcef.sk/files/public/swimming-pools/filename.png",
                    "smallSize": "https://starz-api.dev.amcef.sk/files/public/swimming-pools/filename.png",
                    "mediumSize": "https://starz-api.dev.amcef.sk/files/public/swimming-pools/filename.png",
                    "largeSize": "https://starz-api.dev.amcef.sk/files/public/swimming-pools/filename.png",
                    "altText": "Kupalisko"
                },
                "locationUrl" : "https://goo.gl/maps/YST1w1Q7Vt7EpBDh9",
                "ordering": 3
            }
        },
        "messages": [
            {
                "type": "SUCCESS",
                "message": "Kúpalisko úspešne vytvorené"
            }
        ]
    }

    @apiUse ErrorResponse
    @apiUse AuthorizationHeader

*/
