/**
    @api {get} v1/orders/:orderId/successful Get final order
    @apiVersion 1.0.0
    @apiName GetSuccessfulOrder
    @apiGroup Orders

    @apiParam (Query) {String} orderId Order ID

    @apiDescription Get final order`s info (mainly QR codes) after order has been created.
    @apiSuccess (Response) {Object[]} tickets Tickets object
    @apiSuccess (Response) {String} tickets.id Ticket id (UUID4)
    @apiSuccess (Response) {Boolean} tickets.isChildren Is it children`s ticket?
    @apiSuccess (Response) {String} tickets.qrCode Data uri QR code.
    @apiSuccess (Response) {String} pdf Data uri pdf.

    @apiSuccessExample Success-Response:
	HTTP/1.1 200 OK
    {
        "tickets" : [
            {
                "id": "c70954c7-970d-4f1a-acf4-12b91acabe01",
                "isChildren": false,
                "qrCode": "data:image/jpeg;base64,asda"
            },
            {
                "id": "c70954c7-970d-4f1a-acf4-12b91acabe02",
                "isChildren": true,
                "qrCode": "data:image/jpeg;base64,asda"
            }
        ],
        "pdf": "data:application/pdf;base64,asda"
    }

    @apiHeader {String} Order-Authorization Order authorization header.

    @apiHeaderExample {json} Request-Header-Example:
    {
        "Order-Authorization": "fagfaf1a6ga1ga6ga8ga1ga89.gaga1g56a1g6a8g1a56g1a6g5a15g6a1gag1a8gagagjhbghjkghjbhgbsg.af1a41a89fa18f1af8a6f128"
    }
*/
