/**
    @api {post} v1/orders Create order
    @apiVersion 1.0.0
    @apiName PostOrder
    @apiGroup Orders

    @apiDescription Create new order

    @apiParam (Body) {Object[]} tickets Array of tickets. Ticket is one type of the ticket. QR code will be generated for everty quantity.
	@apiParam (Body) {Number} tickets.quantity Ticket quantity
	@apiParam (Body) {String} tickets.ticketTypeId Ticket type (UUIDV4)
	@apiParam (Body) {String} [tickets.name] Customer`s name
	@apiParam (Body) {String} [tickets.photo] Base64 photo. Allowed mimes are `png` and `jpeg`
	@apiParam (Body) {String} [tickets.zip] Customer`s zip code
	@apiParam (Body) {String} tickets.email Customer`s email
	@apiParam (Body) {Number} [tickets.age] Customer`s age
    @apiParam (Body) {Object[]} [tickets.children] Ticket`s children.
	@apiParam (Body) {String} tickets.children.name Children`s name
	@apiParam (Body) {Number} tickets.children.age Children`s age
	@apiParam (Body) {String} [tickets.children.photo] Base64 photo. Allowed mimes are `png` and `jpeg`
    @apiParam (Body) {String} [discountCode] Discount code
    @apiParam (Body) {Boolean} agreement Agree to the terms?
	@apiParam (Body) {String} recaptcha Recaptcha response

    @apiExample {curl} Example usage:
    {
        "tickets": [
            {
                "quantity": 1,
                "ticketTypeId": "c70954c7-970d-4f1a-acf4-12b91acabe01",
                "name": "Jozef Mak",
                "age": 25,
                "zip": "03251",
                "email": "jozko@mak.sk",
                "photo": "data:image/png;base64,asda",
                "children": [
                    {
                        "name": "Miluška Maková",
                        "age": 13
                        "photo": "data:image/png;base64,asda",
                    },
                    {
                        "name": "Milan Mak",
                        "age": 10,
                        "photo": "data:image/jpeg;base64,asda"
                    }
                ]
            }
        ],
        "agreement": true,
        "discountCode": "XE32S3KJ",
		"recaptcha": "recaptcha123"
    }

	@apiSuccess {Object} data Data object
	@apiSuccess {Object} data.url GP webpay http api url
	@apiSuccess {String} data.id Order ID
	@apiSuccess {Object} data.data Object with signed data.
	@apiSuccess {String} data.dataToSign Data to sign. (Payment string data, delimited by |)
	@apiSuccess {String} data.formurlencoded Signed data as encoded query params.
	@apiSuccess {Object[]} messages Array of messages
	@apiSuccess {String="ERROR", "WARNING", "SUCCESS", "INFO"} messages.type Message type
	@apiSuccess {String} messages.message Message description

    @apiSuccessExample Success-Response:
	HTTP/1.1 200 OK
    {
        "data": {
            "id": "c70954c7-970d-4f1a-acf4-12b91acabe01",
            "url": "https://test.3dsecure.gpwebpay.com/pgw/order.do",
            "data": {},
            "dataToSign": "1111111|CREATE_ORDER|30|7200|203|1|http://example.com/api/v1/orders/webpay/response",
            "formurlencoded": "MERCHANTNUMBER=1111111&OPERATION=CREATE_ORDER&ORDERNUMBER=30&AMOUNT=7200&CURRENCY=203&DEPOSITFLAG=1&URL=http%3A%2F%2Flocalhost%3A8000%2Fapi%2Fv1%2Forders%2Fwebpay%2Fresponse&DIGEST=asdasd"
        },
        "messages": [
            {
                "type": "SUCCESS",
                "message": "Objednávka bola úspešne vytvorená"
            }
        ]
    }

    @apiUse ErrorResponse
*/
